<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2025</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>



    <div class="newyear">
        <h1>Happy New Year <span>2</span><span>0</span><span>2</span><span>4</span></h1>

    </div>


    <div class="imgpart">
        <img src="images/balloon.png" alt="" class="img1">
        <img src="images/balloon.png" alt="" class="img2">

        <img src="images/balloon.png" alt="" class="img3">
        <img src="images/balloon.png" alt="" class="img4">



    </div>

    <div class=" imgpart imgpart2">
        <img src="images/balloon.png" alt="" class=" imgp1">
        <img src="images/balloon.png" alt="" class=" imgp2">

        <img src="images/balloon.png" alt="" class="  imgp3">
        <img src="images/balloon.png" alt="" class="imgp4">



    </div>



    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.fireworks.js"></script>


</body>

</html>